{
	"layer": "top",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"bluetooth",
		"wireplumber",
		"tray"
	],

	"hyprland/workspaces": {
		// FIXME: Custom script needed.
		//"on-scroll-up": "hyprctl dispatch workspace e+1",
		//"on-scroll-up": "hyprctl dispatch workspace e-1",

		"format": "{icon}",
		"format-icons": {

			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",

			"11": "1",
			"12": "2",
			"13": "3",
			"14": "4",
			"15": "5",
			"16": "6",
			"17": "7",
			"18": "8",
			"19": "9",

			"21": "1",
			"22": "2",
			"23": "3",
			"24": "4",
			"25": "5",
			"26": "6",
			"27": "7",
			"28": "8",
			"29": "9"
		}
	},

	"clock": {
		"tooltip-format": "   {:%d.%m.%Y}"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 4
	},

	"bluetooth": {
		"format-connected": "󰂱",
		"format-on": "󰂯",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"on-click": "blueman-manager"
	},

	"wireplumber": {
		"format": "   {volume}%",
		"format-muted": "   {volume}%",
		"on-click": "pavucontrol",
		"on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"max-volume": 150.0
	}
}
