{
	"layer": "top",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"mpris",
		"memory",
		"network",
		"bluetooth",
		"battery",
		"backlight",
		"wireplumber",
		"tray"
	],

	"hyprland/workspaces": {
		// FIXME: Custom script needed.
		//"on-scroll-up": "hyprctl dispatch workspace e+1",
		//"on-scroll-up": "hyprctl dispatch workspace e-1",

		"format": "{icon}",
		"format-icons": {

			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",

			"11": "1",
			"12": "2",
			"13": "3",
			"14": "4",
			"15": "5",
			"16": "6",
			"17": "7",
			"18": "8",
			"19": "9",

			"21": "1",
			"22": "2",
			"23": "3",
			"24": "4",
			"25": "5",
			"26": "6",
			"27": "7",
			"28": "8",
			"29": "9"
		}
	},

	"clock": {
		"tooltip-format": "{:%d.%m.%Y}"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 4
	},

	"mpris": {
		"format": "{player_icon}  {title}",
		"format": "{status_icon}  {title}",
		"player-icons": {
			"default": ""
		},
		"status-icons": {
			"playing": "",
			"paused": ""
		},
		"ignored-players": ["firefox"]
	},

	"bluetooth": {
		"format-connected": "󰂱",
		"format-on": "󰂯",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"on-click": "blueman-manager"
	},

	"memory": {
		"format": "   {percentage}%"
	},

	"network": {
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤮",
		"format-disabled": "󰯡",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format": "{essid} : {ipaddr}",
		"on-click": "alacritty -e nmtui"
	},

	"battery": {
		"format": "{icon} {capacity}%",
		"tooltip": "",
		"interval": 60,
		"format-charging": "󰚥 {capacity}%",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"scroll-step": 1,
		"format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"]
	},

	"wireplumber": {
		"format": "   {volume}%",
		"format-muted": "   {volume}%",
		"on-click": "pavucontrol",
		"on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"max-volume": 150.0
	}
}
