alacritty
amd-ucode
base
base-devel
bat
btop
chromium
cpio
dconf-editor
docker
docker-compose
efibootmgr
firefox
fish
flatpak
gamescope
gimp
git
grim
grub
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
htop
hyprland-git
hyprpaper-git
inkscape
jetbrains-toolbox
lazygit
less
lib32-vulkan-icd-loader
lib32-vulkan-radeon
linux
linux-firmware
mako
man-db
mpv
nautilus
neofetch
neovim
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
otf-aurulent-nerd
otf-codenewroman-nerd
otf-comicshanns-nerd
otf-droid-nerd
otf-firamono-nerd
otf-hasklig-nerd
otf-hermit-nerd
otf-opendyslexic-nerd
otf-overpass-nerd
paru-bin
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit-gnome
qpwgraph
qt5-wayland
rustup
slurp
spdlog
spotify-adblock
steam
sushi
swaylock
sxiv
tldr
tofi
ttf-3270-nerd
ttf-agave-nerd
ttf-anonymouspro-nerd
ttf-arimo-nerd
ttf-bigblueterminal-nerd
ttf-bitstream-vera-mono-nerd
ttf-cascadia-code-nerd
ttf-cousine-nerd
ttf-daddytime-mono-nerd
ttf-dejavu-nerd
ttf-fantasque-nerd
ttf-firacode-nerd
ttf-go-nerd
ttf-hack-nerd
ttf-heavydata-nerd
ttf-iawriter-nerd
ttf-ibmplex-mono-nerd
ttf-inconsolata-go-nerd
ttf-inconsolata-lgc-nerd
ttf-inconsolata-nerd
ttf-iosevka-nerd
ttf-iosevkaterm-nerd
ttf-jetbrains-mono-nerd
ttf-lekton-nerd
ttf-liberation-mono-nerd
ttf-lilex-nerd
ttf-meslo-nerd
ttf-monofur-nerd
ttf-monoid-nerd
ttf-mononoki-nerd
ttf-mplus-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-noto-nerd
ttf-profont-nerd
ttf-proggyclean-nerd
ttf-roboto-mono-nerd
ttf-sharetech-mono-nerd
ttf-sourcecodepro-nerd
ttf-space-mono-nerd
ttf-terminus-nerd
ttf-tinos-nerd
ttf-ubuntu-mono-nerd
ttf-ubuntu-nerd
ttf-victor-mono-nerd
visual-studio-code-bin
vulkan-radeon
vulkan-tools
waybar
wev
wl-clipboard
wofi
xdg-desktop-portal-hyprland-git
xdg-user-dirs
yt-dlp
