alacritty
alsa-utils
android-tools
android-udev
arandr
arc-gtk-theme
arc-icon-theme
archlinux-themes-slim
archlinux-wallpaper
autoconf
automake
base
bc
bibata-cursor-theme-bin
binutils
bison
blueman
bluez
bluez-plugins
bluez-utils
clementine
clipmenu
csfml
dconf-editor
discord
dmenu
dotnet-runtime
dotnet-sdk
dotnet-targeting-pack
dunst
efibootmgr
exfatprogs
f2fs-tools
fakeroot
file
findutils
firefox
fish
flex
fuseiso
fzf
galculator
gawk
gcc
gettext
gimp
git
gnome-weather
grep
groff
grub
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtk-engine-murrine
gvfs
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
htop
i3lock
imagemagick
inkscape
intel-ucode
jre-openjdk
kdeconnect
lazygit-bin
libreoffice-fresh-pl
libtool
linux
linux-firmware
linuxconsole
lxappearance-gtk3
lxsession
m4
maim
make
mc
mono
mpv
mtpfs
neofetch
neovim
networkmanager
nitrogen
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
obs-studio
openssh
p7zip
pacman
pamixer
paru-bin
patch
pavucontrol
pcmanfm
picom-ibhagwan-git
pipewire
pipewire-alsa
pipewire-jack
pipewire-jack-dropin
pipewire-pulse
pkgconf
playerctl
qbittorrent
qtile
rofi
sakura
schroedinger
screenkey
sed
sfml
spotify-adblock
squashfuse
sshfs
steam
sudo
sxhkd
sxiv
texinfo
thermald
tldr
tlp
ttf-font-awesome
ttf-liberation
ttf-ubuntu-font-family
udiskie
udisks2
ventoy-bin
wget
which
xarchiver
xclip
xdg-user-dirs
xf86-input-evdev
xf86-input-libinput
xfce4-taskmanager
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xpad
xterm
youtube-dl
zathura-pdf-mupdf
zip
