$borderActiveColor = rgb(f38ba8)
$borderInactiveColor = rgb(11111b)

$groupColorActive =  rgb(a6e3a1)
$groupColorInactive = rgb(313244)

$groupBorderColorActive = rgb(a6e3a1)
$groupBorderColorInactive = rgb(313244)
