# Colors
source = ~/.config/hypr/colors.conf
# Env
source = ~/.config/hypr/env.conf
# Monitors
source = ~/.config/hypr/monitors.conf
# Looks
source = ~/.config/hypr/looks.conf
# Input
source = ~/.config/hypr/input.conf
# Layout
source = ~/.config/hypr/layout.conf
# Binds
source = ~/.config/hypr/keybinds.conf
# Workspaces
source = ~/.config/hypr/workspaces.conf
# Rules
source = ~/.config/hypr/rules.conf

exec-once = waybar
exec-once = swww-daemon

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
