general {
	ignore_empty_input = true
	hide_cursor = true
}

background {
	monitor =
	color = rgb(000000)
}

animations {
	enabled = false
}

shape {
	monitor =
	size = 480, 64
	rounding = 8
}

input-field {
	monitor =
	size = 480, 64
	inner_color = rgba(00000000)
	font_color = rgb(ffffff)
	rounding = 8
	outline_thickness = 1
	capslock_color = rgb(ff8800)
}
