# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = true
	disable_while_typing = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_touch = true
    workspace_swipe_cancel_ratio = 0.1
}
