# https://wiki.hyprland.org/Configuring/Variables/#general
general {
	gaps_in  = 0
	gaps_out = 0
	border_size = 2

	col.active_border = rgb(ff0000)
	col.inactive_border = rgb(222222)

	layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 0
	rounding_power = 0

	shadow:enabled = false

	blur {
		enabled = false
		size     = 0
		passes   = 0
		vibrancy = 0.17
	}

	active_opacity = 1.0
	inactive_opacity = 1.0
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
	enabled = false
}
