# https://wiki.hyprland.org/Configuring/Variables/#general
general {
	gaps_in  = 0
	gaps_out = 0
	border_size = 3

	resize_on_border = 1

	col.active_border = $borderActiveColor
	col.inactive_border = $borderInactiveColor

	layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 0
	rounding_power = 0

	shadow:enabled = false

	blur {
		enabled    = true
		size       = 16
		passes     = 3
		brightness = 2.0
		vibrancy   = 0.5
		noise      = 0.05
	}

	active_opacity = 1.0
	inactive_opacity = 1.0
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
	enabled = false
}

group {
	col.border_active = $groupBorderColorActive
	col.border_inactive = $groupBorderColorInactive
	groupbar {
		gaps_in = 0
		gaps_out = 0
		keep_upper_gap = 0
		render_titles = 0
		indicator_height = 18
		rounding = 0

		col.active = $groupColorActive
		col.inactive = $groupColorInactive
	}
}

#layerrule = blur, waybar
