accerciser
alsa-utils
arch-install-scripts
archiso
aspnet-runtime
aspnet-targeting-pack
audacity
autoconf
automake
baobab
base
binutils
bison
blueman
bluez
bluez-cups
bluez-hid2hci
bluez-plugins
bluez-tools
bluez-utils
boost
catia-git
cheese
chrome-gnome-shell
csfml
dconf-editor
devhelp
discord
dotnet-host
dotnet-runtime
dotnet-sdk
dotnet-targeting-pack
doxygen
efibootmgr
eog
epiphany
evince
evolution
exfatprogs
f2fs-tools
fakeroot
file
file-roller
filezilla
findutils
fish
five-or-more
flex
four-in-a-row
gawk
gcc
gdm
gedit
gettext
ghex
gimp
git
glade
gnome-backgrounds
gnome-books
gnome-boxes
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-code-assistance
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-devel-docs
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-menus
gnome-mines
gnome-multi-writer
gnome-music
gnome-nettool
gnome-nibbles
gnome-photos
gnome-recipes
gnome-remote-desktop
gnome-robots
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-sound-recorder
gnome-sudoku
gnome-system-monitor
gnome-taquin
gnome-terminal
gnome-tetravex
gnome-themes-extra
gnome-todo
gnome-tweaks
gnome-usage
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
google-chrome
grep
grilo-plugins
groff
grub
gst-plugins-ugly
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
hitori
htop
iagno
inkscape
intel-ucode
inxi
lazygit
lib32-nvidia-utils
libreoffice-fresh
libtool
lightsoff
linux
linux-firmware
lollypop
m4
make
man-db
mc
mesa-demos
minecraft-launcher
mlocate
mono
mpv
mtpfs
mutter
nautilus
neofetch
neovim
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
nvidia
nvidia-prime
nvidia-settings
obs-studio
orca
osu-lazer-git
p7zip
pacman
paru-bin
patch
pavucontrol
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-jack-dropin
pipewire-pulse
pkgconf
polari
pyside2
qbittorrent
qt5-3d
qt5-charts
qt5-connectivity
qt5-datavis3d
qt5-doc
qt5-examples
qt5-gamepad
qt5-graphicaleffects
qt5-imageformats
qt5-location
qt5-lottie
qt5-multimedia
qt5-networkauth
qt5-purchasing
qt5-quick3d
qt5-quickcontrols
qt5-quickcontrols2
qt5-quicktimeline
qt5-remoteobjects
qt5-script
qt5-scxml
qt5-sensors
qt5-serialbus
qt5-serialport
qt5-speech
qt5-tools
qt5-translations
qt5-virtualkeyboard
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-webglplugin
qt5-webview
qt5-xmlpatterns
quadrapassel
rygel
sed
sfml
simple-scan
speedtest-cli
spice-protocol
spotify-adblock-git
squashfuse
sshfs
sshguard
steam
sudo
sushi
swell-foop
sxiv
sysprof
tali
texinfo
tldr
tlp
totem
tracker
tracker-miners
tracker3
tracker3-miners
tree
ttf-liberation
udftools
ventoy-bin
vino
virtualbox
virtualbox-host-modules-arch
visual-studio-code-bin
vsftpd
which
xdg-user-dirs-gtk
xdg-utils
xorg-bdftopcf
xorg-iceauth
xorg-mkfontscale
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
yelp
youtube-dl
