accerciser
acpi
airshipper
alacritty
alsa-utils
amd-ucode
android-file-transfer
android-tools
android-udev
arandr
arch-install-scripts
archlinux-themes-slim
archlinux-wallpaper
asp
aspnet-runtime
aspnet-targeting-pack
autoconf
automake
baobab
base
bc
bchunk
bin2iso
binutils
bison
bluez-cups
bluez-hid2hci
bluez-plugins
bluez-rfcomm
bluez-tools
bluez-utils
bpf
carla
catia-git
ccache
celluloid
cgroup_event_listener
cheese
clementine
clipmenu
cmatrix
cowsay
cpu-x
cpupower
csfml
d-feet
dblatex
dconf-editor
devhelp
dex2jar
dialog
discord
disper
dmenu
dmidecode
dnsmasq
dunst
easyeffects
efibootmgr
element-desktop
eog
epiphany
espeak-ng
evince
evolution
evtest
exfatprogs
f2fs-tools
fakeroot
fbgrab
figlet
file
file-roller
findutils
firefox
fish
five-or-more
flex
flite
four-in-a-row
fuseiso
fzf
galculator
gawk
gcc
gdm
geary
gedit
gettext
ghex
gimp
git
glade
gnome-backgrounds
gnome-books
gnome-boxes
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-code-assistance
gnome-color-manager
gnome-connections
gnome-contacts
gnome-control-center
gnome-devel-docs
gnome-disk-utility
gnome-font-viewer
gnome-games
gnome-keyring
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-menus
gnome-mines
gnome-multi-writer
gnome-music
gnome-nettool
gnome-nibbles
gnome-photos
gnome-recipes
gnome-remote-desktop
gnome-robots
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-sound-recorder
gnome-sudoku
gnome-system-monitor
gnome-taquin
gnome-terminal
gnome-tetravex
gnome-themes-extra
gnome-todo
gnome-tweaks
gnome-usage
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
google-chrome
grep
grilo-plugins
groff
grub
gst-plugins-espeak
gst-plugins-ugly
gstreamer-vaapi
gtk-engine-murrine
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
helvum
hitori
htop
hyperv
iagno
inkscape
inotify-tools
intel-ucode
iotop
jd-gui-bin
jdk8-openjdk
jetbrains-toolbox
jre-openjdk
kanshi
kdeconnect
kmag
lazygit
lib32-libpulse
lib32-nvidia-utils
lib32-pipewire
lib32-pipewire-jack
libreoffice-fresh-pl
libsigsegv
libtool
lightsoff
linux
linux-firmware
linux-headers
linuxconsole
lollypop
lutris
lxappearance-gtk3
lxsession
m4
maim
make
man-db
mc
mech
minecraft-launcher
mlocate
mono
mpv
mtpfs
mutter
nautilus
nbteditor-bin
neofetch
neovim
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntp
nuget
nvidia
nvidia-settings
nvidia-utils
nvidia-prime
obs-cli-bin
obs-studio
opentabletdriver-git
orca
osu-lazer-bin
pacman
pamixer
paru-bin
patch
pavucontrol
pdfcrack
perf
physfs
pinta
pipewire-alsa
pipewire-jack
pipewire-media-session
pipewire-pulse
pkgconf
playerctl
polari
polymc-bin
power-profiles-daemon
python-gattlib
python-magic
python-pip
python-pybluez
python-pywlroots
qbittorrent
qemu-arch-extra
qjackctl
quadrapassel
rar
remmina
rofi
rsync
rygel
sakura
schroedinger
screen
screenkey
sed
sfml
simple-scan
slack-desktop
soundux
speedtest-cli
spotify-adblock
sqlitebrowser
squashfuse
srandrd
sshfs
steam
sudo
sushi
swell-foop
sxhkd
sxiv
sysprof
sysstat
tali
tesseract
tesseract-data-eng
tesseract-data-pol
texinfo
texlive-bin
texlive-core
thermald
thunderbird
tldr
tmon
totem
tracker
tracker-miners
tracker3
tracker3-miners
ttf-nerd-fonts-symbols-mono
ttf-ubuntu-font-family
turbostat
udiskie
usbip
v4l2loopback-dkms
v4l2loopback-utils
ventoy-bin
vino
virt-manager
virtualbox
virtualbox-guest-utils
virtualbox-host-modules-arch
visual-studio-code-bin
vlc
wget
which
wine
wine-gecko
wine-mono
winetricks
wireshark-qt
x86_energy_perf_policy
xarchiver
xautolock
xboxdrv
xclip
xdg-user-dirs-gtk
xf86-input-evdev
xfce4-taskmanager
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xpad
xterm
yelp
yt-dlp
zathura-pdf-mupdf
zziplib
