[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/'
saved-view='/org/gnome/shell/'
window-height=838
window-is-maximized=false
window-width=810

[org/blueman/general]
window-properties=[1920, 1048, 0, 0]

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '44:85:00:7E:1C:82', 'address': '00:75:58:84:C5:6C', 'alias': 'FH8999', 'icon': 'audio-card', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1627373549.8858821'}]

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/Lollypop]
flatpak-access-migration=true
notification-flag=2
volume-rate=0.759979248046875
window-maximized=false
window-position=[26, 23]
window-size=[851, 600]

[org/gnome/Weather]
locations=[<(uint32 2, <('Warsaw', 'EPWA', true, [(0.91048009894147275, 0.36593737231924195)], [(0.91193453416703718, 0.36651914291880922)])>)>, <(uint32 2, <('Warszawa-Okęcie', 'EPWA', false, [(0.91048009894147275, 0.36593737231924195)], @a(dd) [])>)>]

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true
window-position=[26, 23]
window-size=[680, 1088]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(26, 23)
word-size=64

[org/gnome/cheese]
burst-delay=1000
camera='Chicony USB 2.0 Camera  Chicony'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[org/gnome/control-center]
last-panel='info-overview'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', '94c1ce69-8c8c-49cc-bdb0-6f0300b9d0b3', '4177e105-b3a0-4c73-8007-3affb7bff434']

[org/gnome/desktop/app-folders/folders/4177e105-b3a0-4c73-8007-3affb7bff434]
apps=['designer.desktop', 'assistant.desktop', 'linguist.desktop', 'qdbusviewer.desktop']
name='QT'
translate=false

[org/gnome/desktop/app-folders/folders/94c1ce69-8c8c-49cc-bdb0-6f0300b9d0b3]
apps=['org.gnome.Klotski.desktop', 'org.gnome.LightsOff.desktop', 'htop.desktop', 'ipython.desktop', 'gnome-nettool.desktop', 'org.gnome.Reversi.desktop', 'org.gnome.MultiWriter.desktop', 'qvidcap.desktop', 'qv4l2.desktop', 'org.gnome.Quadrapassel.desktop', 'org.gnome.Robots.desktop', 'org.gnome.Nibbles.desktop', 'org.gnome.Hitori.desktop', 'org.gnome.Mahjongg.desktop', 'org.gnome.Sudoku.desktop', 'org.gnome.SwellFoop.desktop', 'org.gnome.Sysprof3.desktop', 'org.gnome.Taquin.desktop', 'org.gnome.Tetravex.desktop', 'org.gnome.Tali.desktop', 'org.gnome.Todo.desktop', 'org.gnome.Four-in-a-row.desktop', 'org.gnome.GHex.desktop', 'org.gnome.Chess.desktop', 'org.gnome.five-or-more.desktop', 'bssh.desktop', 'bvnc.desktop', 'avahi-discover.desktop', 'accerciser.desktop', 'lstopo.desktop']
name='Z Crap'
translate=false

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/LightBulb.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'pl')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-shell-extensions-gsconnect', 'org-gnome-nautilus', 'spotify', 'gnome-power-panel', 'org-gnome-software', 'discord', 'org-gnome-fileroller', 'jetbrains-rider', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell', 'gnome-network-panel', 'google-chrome', 'gnome-control-center', 'org-qbittorrent-qbittorrent', 'org-gnome-boxes']

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/jetbrains-rider]
application-id='jetbrains-rider.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/LightBulb.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
show-desktop=['<Super>d']
toggle-fullscreen=['<Super>f']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,close'
resize-with-right-button=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/state]
is-maximized=false
window-position=(-1, -1)
window-size=(1024, 768)

[org/gnome/evince/default]
window-ratio=(1.6127450980392157, 1.1944444444444444)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=339
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=517
window-width=647

[org/gnome/gedit/plugins]
active-plugins=['spell', 'sort', 'modelines', 'filebrowser', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/czarek/.ssh'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87040

[org/gnome/gnome-system-monitor]
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1048, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/mutter]
attach-modal-dialogs=false

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']
default-zoom-level='small'
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true

[org/gnome/nautilus/window-state]
initial-size=(1052, 739)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(52.13520143988481, 21.052099999999999)

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>c']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Books.desktop': <{'position': <0>}>, 'org.gnome.Boxes.desktop': <{'position': <1>}>, 'org.gnome.Builder.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'org.gnome.Cheese.desktop': <{'position': <4>}>, 'org.gnome.clocks.desktop': <{'position': <5>}>, 'org.gnome.Contacts.desktop': <{'position': <6>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <7>}>, 'org.gnome.Devhelp.desktop': <{'position': <8>}>, 'org.gnome.Documents.desktop': <{'position': <9>}>, 'org.gnome.Evolution.desktop': <{'position': <10>}>, 'org.gnome.Extensions.desktop': <{'position': <11>}>, 'org.gnome.Glade.desktop': <{'position': <12>}>}, {'org.gnome.Maps.desktop': <{'position': <0>}>, 'org.gnome.Mines.desktop': <{'position': <1>}>, 'org.gnome.Music.desktop': <{'position': <2>}>, 'nvim.desktop': <{'position': <3>}>, 'nvidia-settings.desktop': <{'position': <4>}>, 'org.gnome.Photos.desktop': <{'position': <5>}>, 'org.gnome.Polari.desktop': <{'position': <6>}>, 'pavucontrol.desktop': <{'position': <7>}>, 'org.gnome.Recipes.desktop': <{'position': <8>}>, 'gnome-control-center.desktop': <{'position': <9>}>, 'audacity.desktop': <{'position': <10>}>, 'catia.desktop': <{'position': <11>}>, 'cmake-gui.desktop': <{'position': <12>}>, 'Factorio.desktop': <{'position': <13>}>, 'filezilla.desktop': <{'position': <14>}>, 'fish.desktop': <{'position': <15>}>, 'gimp.desktop': <{'position': <16>}>, 're3.desktop': <{'position': <17>}>, 'org.inkscape.Inkscape.desktop': <{'position': <18>}>, 'jetbrains-rider.desktop': <{'position': <19>}>, 'libreoffice-startcenter.desktop': <{'position': <20>}>, 'libreoffice-base.desktop': <{'position': <21>}>, 'libreoffice-calc.desktop': <{'position': <22>}>, 'libreoffice-draw.desktop': <{'position': <23>}>}, {'org.gnome.Software.desktop': <{'position': <0>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <1>}>, 'libreoffice-impress.desktop': <{'position': <2>}>, 'org.gnome.gedit.desktop': <{'position': <3>}>, 'Utilities': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'org.gnome.Weather.desktop': <{'position': <6>}>, 'org.gnome.Epiphany.desktop': <{'position': <7>}>, '94c1ce69-8c8c-49cc-bdb0-6f0300b9d0b3': <{'position': <8>}>, 'libreoffice-math.desktop': <{'position': <9>}>, 'libreoffice-writer.desktop': <{'position': <10>}>, 'org.gnome.Lollypop.desktop': <{'position': <11>}>, 'cups.desktop': <{'position': <12>}>, 'minecraft-launcher.desktop': <{'position': <13>}>, 'mpv.desktop': <{'position': <14>}>, 'virtualbox.desktop': <{'position': <15>}>, 'org.qbittorrent.qBittorrent.desktop': <{'position': <16>}>, 'spotify.desktop': <{'position': <17>}>, 'spotify-adblock.desktop': <{'position': <18>}>, 'visual-studio-code.desktop': <{'position': <19>}>, 'vlc.desktop': <{'position': <20>}>, 'com.obsproject.Studio.desktop': <{'position': <21>}>, '4177e105-b3a0-4c73-8007-3affb7bff434': <{'position': <22>}>}]
command-history=['r']
disable-extension-version-validation=true
disable-user-extensions=false
disabled-extensions=@as []
enabled-extensions=['openweather-extension@jenslody.de', 'gsconnect@andyholmes.github.io', 'clock-override@gnomeshell.kryogenix.org', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'trayIconsReloaded@selfmade.pl', 'gestureImprovements@gestures']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'steam.desktop', 'discord.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='40.0'

[org/gnome/shell/extensions/clock_override]
override-string='%d.%m.%Y | %H:%M'

[org/gnome/shell/extensions/gestureImprovements]
default-session-workspace=true
touchpad-speed-scale=2.0

[org/gnome/shell/extensions/openweather]
city='52.2319581,21.0067249>Warszawa, województwo mazowieckie, Polska >-1'
days-forecast=2
decimal-places=1
geolocation-provider='openstreetmaps'
position-in-panel='center'
pressure-unit='hPa'
show-comment-in-forecast=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='kph'

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Warszawa-Okęcie', 'EPWA', false, [(0.91048009894147275, 0.36593737231924195)], @a(dd) [])>)>, <(uint32 2, <('Warsaw', 'EPWA', true, [(0.91048009894147275, 0.36593737231924195)], [(0.91193453416703718, 0.36651914291880922)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1630506883
first-run=false
online-updates-timestamp=int64 1630507065
update-notification-timestamp=int64 1630507065

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
bold-is-bright=false
foreground-color='rgb(208,207,204)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 902)

[system/locale]
region='pl_PL.UTF-8'
